---
- name: update and upgrade distribution
  apt:
    update_cache: yes
    upgrade: dist

#- name: get google chrome repository running
#  apt_repository:
#    filename: google-chrome
#    repo: deb http://dl.google.com/linux/chrome/deb/ stable main
#- name: installing google-chrome public key
#  apt_key:
#    url:  https://dl.google.com/linux/linux_signing_key.pub
#    state: present

- name: install sufficient packages
  apt: name={{ item }} state=latest update_cache=yes
  with_items:
    - i3
    - xdm
    - htop
    - iftop
    - iotop
    - tcpdump
    - git
    - zsh
    - vim-nox
